{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Cors": {
    "ApplicationOrigins": [
      "https://localhost:7212"
    ],
    "IdentityOrigins": [
      "https://spmediajournaldev.b2clogin.com"
    ]
  }
}
