{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AzureAdB2C": {
    "Domain": "slothparlorstaging.onmicrosoft.com",
    "Instance": "https://login.staging.slothparlor.com/",
    "RedirectUri": "https://localhost:7212/signin-oidc",
    "SignUpSignInPolicyId": "B2C_1_mj_signup_signin_main"
  },
  "HttpHost": {
    "BasePath": "/",
    "Origins": {
      "ApplicationOrigins": [
        "https://localhost:7212"
      ],
      "IdentityOrigins": [
        "https://login.staging.slothparlor.com/"
      ]
    },
    "UseForwardedHeaders": false
  }
}
